# EX7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ex7demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex7demo/: AmbientActivity.java  GravityActivity.java  LinearAccel.java  MainActivity.java
app/src/main/res/layout/: activity_ambient.xml  activity_gravity.xml  activity_linear_accel.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ex7demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
